{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"CMake",
		"CUDA C++",
		"GitGutter",
		"GLSL Validator",
		"Kivy Language",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"TrailingSpaces"
	]
}
